{
  "name": "projekt-dt211g",
  "version": "1.0.0",
  "author": "jugu2402",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "jsdoc": "^4.0.4",
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  },
  "browserlist": "> 0.5%, last 2 versions, Firefox ESR, not dead"
}
